kotlin.code.style=official

kotlinVersion=2.0.20
protobufPluginVersion=0.8.18
versionsPluginVersion=0.51.0
bintrayPluginVersion=1.8.5
shadowPluginVersion=7.1.2
dokkaPluginVersion=1.6.10
versioningPluginVersion=3.2.1

serializationRuntimeVersion=1.3.2
kotlinLoggingVersion=2.1.21
ktorVersion=2.3.12
woodstoxVersion=6.2.8
junitApiVersion=5.11.0
javaxAnnotationVersion=1.3.2
slf4jVersion=2.17.2

detektVersion=1.23.6
kotlinterVersion=4.4.1
ktlintVersion=12.1.1

grpcKotlinVersion=1.2.1
grpcVersion=1.44.1
protobufVersion=4.28.0
guavaVersion=31.1-jre
coroutinesVersion=1.8.1

# Problem with Dokka https://github.com/Kotlin/dokka/issues/1405
# In the mean time we have to increase metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Only for local dev
#snapshot=true

signing.gnupg.keyName=11FCAD7C
