kotlin.code.style=official

kotlinVersion=1.5.0-RC
protobufPluginVersion=0.8.15
versionsPluginVersion=0.38.0
bintrayPluginVersion=1.8.5
shadowPluginVersion=6.1.0
dokkaPluginVersion=1.4.30
versioningPluginVersion=3.2.1

serializationRuntimeVersion=1.1.0
kotlinLoggingVersion=2.0.6
ktorVersion=1.5.3
woodstoxVersion=6.2.5
junitApiVersion=5.8.0-M1
javaxAnnotationVersion=1.3.2
slf4jVersion=2.14.1

detektVersion=1.16.0
kotlinterVersion=3.4.0
ktlintVersion=10.0.0

grpcKotlinVersion=1.0.0
grpcVersion=1.37.0
protobufVersion=4.0.0-rc-2
guavaVersion=30.1.1-jre
coroutinesVersion=1.4.0

# Problem with Dokka https://github.com/Kotlin/dokka/issues/1405
# In the mean time we have to increase metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Only for local dev
#snapshot=true