kotlin.code.style=official

kotlinVersion=1.6.20-RC
protobufPluginVersion=0.8.18
versionsPluginVersion=0.42.0
bintrayPluginVersion=1.8.5
shadowPluginVersion=7.1.2
dokkaPluginVersion=1.6.10
versioningPluginVersion=3.2.1

serializationRuntimeVersion=1.3.2
kotlinLoggingVersion=2.1.21
ktorVersion=2.0.0-beta-1
woodstoxVersion=6.2.8
junitApiVersion=5.8.2
javaxAnnotationVersion=1.3.2
slf4jVersion=2.17.2

detektVersion=1.20.0-RC1
kotlinterVersion=3.9.0
ktlintVersion=10.2.1

grpcKotlinVersion=1.2.1
grpcVersion=1.44.1
protobufVersion=4.0.0-rc-2
guavaVersion=31.1-jre
coroutinesVersion=1.4.0

# Problem with Dokka https://github.com/Kotlin/dokka/issues/1405
# In the mean time we have to increase metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Only for local dev
#snapshot=true

signing.gnupg.keyName=11FCAD7C
