kotlin.code.style=official

kotlinVersion=1.4.30-M1
protobufPluginVersion=0.8.14
versionsPluginVersion=0.36.0
bintrayPluginVersion=1.8.5
shadowPluginVersion=6.1.0
dokkaPluginVersion=1.4.20
versioningPluginVersion=3.2.1

serializationRuntimeVersion=1.0.1
kotlinLoggingVersion=2.0.4
ktorVersion=1.5.0
woodstoxVersion=6.2.3
junitApiVersion=5.7.0
javaxAnnotationVersion=1.3.2
slf4jVersion=2.14.0

detektVersion=1.15.0
kotlinterVersion=3.3.0
ktlintVersion=9.4.1

grpcKotlinVersion=1.0.0
grpcVersion=1.34.1
protobufVersion=4.0.0-rc-2
guavaVersion=30.1-jre
coroutinesVersion=1.4.0

# Problem with Dokka https://github.com/Kotlin/dokka/issues/1405
# In the mean time we have to increase metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Only for local dev
#snapshot=true